<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate</title>
    <style>
        
      
        .loginPage{
            padding-top: 10%;
            padding-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
           padding:50px 0px;
         

        
         
       
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 150px;
           font-weight: bold;
        }
        .login-e{
            height: 500px;
            width: 350px;
            box-shadow: 0.2em 1.2em 1.6em  0.4em rgba(0,0,0,0.4);
            border-radius: 30px;
            padding-top: 50px;
           
            background-color: rgba(254, 158, 89, 0.5);

        }
            
         
        .login-e h2{
           display: flex;
           align-items: center;
           justify-content: center;
           padding-top: 15px;
           color: rgb(85, 134, 12);
        
        }

        .login-e input{
            display: block;
         margin-top: 20px;
         margin-left: 17%;
         padding: 19px 40px;
         box-shadow: 0.2em 1.2em 1.6em  0.4em rgba(0,0,0,0.4);
         border: none;
         border-radius: 20px;
        outline: none;
        }
        .login-e p{
            margin-left:10% ;
            margin-top: 40px;
            font-weight: 700;
        }
        .login-e p span{
            color: rgb(44, 202, 44);
            font-weight: 200;
            text-decoration: underline;
           cursor: pointer;
        }
       .btn{
        
          margin-left: 10%;
          padding: 10px 30px;
          margin-top: 20px;
         box-shadow: 0.2em 1.2em 1.6em  0.4em rgba(0,0,0,0.4);
         border: none;
         background-color: blueviolet;
         color: #fff;
         font-weight: 600;
         border-radius: 20px;
      
         cursor: pointer;
       }
       @media only screen and (max-width:1050px){
        h1{
          padding: 90px 0px 0px 0px ;
        }
        
       }
       
       
    </style>
</head>
<body>
    <header>
      <div class="head-content">
      <div class="logo">
    <a href="index.html"> <img src="choclatelogo2.jpeg" height="90" width="180"></a>
      </div>
      <i class="fa-solid fa-bars" onclick="openmenu()"></i>
      <div class="nav-bar">
       <a href="#">Choclates</a>
       <a href="#">Category</a>
       <a href="#">About us</a>
       <a href="#">Settings</a>
       <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          
      </div>
      <div class="search-bar">
        <i class="fa-solid fa-magnifying-glass"></i><input type="text" placeholder="Search this Products" class="searchBox" onkeyup="Search()">
      </div>
      <div class="login-bag">
       <div class="bag">
        <a href="chocolateBag.html"><i class="fa-solid fa-cart-shopping"></i>
          <span id="bag-count"></span></a>
      
       </div>
      
       <div class="like">
        <i class="fa-solid fa-heart"></i>
       </div>
       <div class="login">

       <a href=""><i class="fa-solid fa-user"></i></a>
   
       </div>
      </div>
      </div>
    </header>
    <main>
        <h1>Login Page</h1>
      
     <div class="loginPage">
        
        <div class="login-e">
            <h2>Sign Up</h2>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Gmail">
            <input type="text" placeholder="Password">
            <p>Password Suggestions <span>Click Here!</span></p>
            <button  id="btn1"class="btn">sing Up</button>
            <button id="btn2"class="btn">Sing in</button>
        </div>



     </div>
   
    </main>
    <footer>
    <div class="footer-content">
      <div class="products-items">
        <h2>Our Products</h2>
        <a href="#">Bars</a>
        <a href="#">Varieties</a>
        <a href="#">Dessert</a>
        <a href="#">Gifts For corporates</a>
        <a href="#">Gifts For Children</a>
        <a href="#">Gifts For Children</a>
        <a href="#">health friendls</a>
   
        <a href="#">Shop All</a>
      </div>
      <div class="products-items">
        <h2>Our Coppany</h2>
        <a href="#">FAQs</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <h2>Legal</h2>
        <a href="#">Gifts For corporates</a>
        <a href="#">Gifts For Children</a>
        <a href="#">trending festival</a>
   
        <a href="#">Shop All</a>
      </div>
      <div class="products-items">
        <h2>Quick Links</h2>
        <a href="#">Cart</a>
        <a href="#">My Account</a>
        <a href="#">My Order</a>
        <h2 class="Follow">Follow Us On</h2>
        <a href="#" class="Follow-box"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" class="Follow-box"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="Follow-box"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
    <div class="content">
      <p>2024 @ Fantasie Fine Choclates</p>
      <p>Mode With❤️ By chocolate</p>
    </div>
    </footer>
    
    <script src="index.js"></script>
    <script src="dairyMilk.js"></script>
   
</body>
</html>